/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --d-magenta:#512051;
    --l-magenta:hsl(300, 24%, 96%);
    --white:hsl(0, 0%, 100%);
}

/* Layout */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .5rem;
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: left top ,right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.col{
    flex-direction: column;
}

main{
    text-align: center;
    max-width: 23rem;
    padding: 1.5rem;
    display: grid;
}


.center{
    justify-content: center;
    align-items: center;
}


.ratingSection{
    display: grid;
    gap: 20rem;
}
/* Sizing */
.font-lg{
    font-size: 2.5rem;
}

.gap-s{
    gap: 1rem;
}

.gap-m{
    gap: 1.5rem;
}
.gap-xs{
    gap: .5rem;
}
.block-layout-rating{
    max-width: 20.44rem;
    color: var(--d-magenta);
    font-weight: 700;
    background-color: #F7F2F7;
    padding: 1rem 2.5rem;
    border-radius: .5rem;
}
h1{
    line-height: .8;
    margin-bottom: 1.5rem;
    color: var(--d-magenta);
}
/* Color */
.commentSection{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
/* Typography */
/* JS STYLING */
.top-block{
    max-width:15.125rem ;
    max-height: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 5rem;
    line-height: 1.2;
}

img {
    max-height: 2.5rem;
    border-radius: 50%;
}

p{
    align-self: center;
}

.width-top-block{
    gap: .8rem;
    max-width: 10.125rem;
    line-height: 1.3;
}

.font-profile{
    font-weight: 700;
    color: white;
}

.create-block{
    max-width: 21rem;
    background-color: #512051;
    padding: 2.5rem 2rem;
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: .5em;
}

.color-l-magenta{
    color: #EE69A4;
    font-weight:100;
}

@media (min-width: 90em) {
    main {
        display: grid;
        grid-template-columns: 20rem 10rem 10rem 20rem;
        grid-template-rows: 16.625em 16.625em;
        grid-template-areas:
        'introSection introSection ratingSection ratingSection'
        'commentSection commentSection commentSection commentSection';
        justify-content: center;
      }
      .introSection {
        grid-area: introSection;
        align-self: center;
        text-align: left;
      }

      .ratingSection {
        grid-area: ratingSection;
        align-items: center;
        align-self: center;
        max-width: 33.8125rem;
      }

      
      .commentSection {
        grid-area: commentSection;
        flex-direction: row;
        gap: 2rem;
      }
      .block-layout-rating{
        max-width: 27.8rem;
        display: flex;
        flex-direction: row;
      }

      .ratingSection{
        max-width:30.8125rem;
      }
      .ratingSection > div:nth-of-type(1){
       justify-self: start;
      }

      .ratingSection > div:nth-of-type(2){
        justify-self: center;
   
      }
      .ratingSection > div:nth-of-type(3){
        justify-self: end;
      }

      .create-block{
        max-height:14.625rem;
        max-width: 21.875rem;
        padding: 2rem 1.5rem;
      }

      .commentSection > div:nth-of-type(1){
        align-self: flex-start;
      }
      .commentSection > div:nth-of-type(2){
        align-self: center;
      }
      .commentSection > div:nth-of-type(3){
        align-self: flex-end;
      }
      h1{
        max-width: 25rem;
      }

      .font-lg{
        font-size: 3.5rem;
      }
      .introSection > p{
        font-size: 1.1875;
        max-width: 23rem;
        color: #927B91;
      }

      .gap-xs{
        gap: .5rem;
      }
      
      .gap-m{
        gap:3rem ;
      }
  }
  